# av_avimport_groovy

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qgis/: error.qgs
shell/: cmd.txt  import.sh  import_lines.sh
src/main/groovy/org/catais/av/: CataisFtp.groovy  Main.groovy  PostgresqlDatabase.groovy  Utils.groovy
src/main/resources/: log4j2.xml
