apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "http://www.catais.org/maven/repository/release/"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-net:commons-net:3.3'
    compile 'commons-io:commons-io:2.4'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'ch.interlis:ili2c:4.5.15'
    compile 'ch.interlis:ili2pg:2.1.6'

    // We use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'org.catais.av.Main'

jar {

    manifest {
        attributes "Main-Class" : mainClassName
    }

    // remove the security files so that the jar will be executable.
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}
